<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <style>
    body {
        background-color: rgb(7, 207, 225);
    }
    .table-container {
        width: auto; /* Fixed size */
        overflow-x: auto; /* Allows scrolling on smaller screens */
        background-color: lightgray;
        padding: 10px;
        border: 2px solid black;
    }
    
    .table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .table th, .table td {
        border: 1px solid black;
        /*padding: 8px;*/
        text-align: center;
    }
    
    .table th {
        background-color: darkgray;
        font-weight: bold;
    }
    
    .table tr:nth-child(even) {
        background-color: #f2f2f2; /* Alternate row color */
    }
  </style>
  
  </head >
   

  <body >
    <nav >
        <div >
            <a href="#">Statition</a>
        </div>
        <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-links grid">
            <li><a href="home.html">Home</a></li>
            <li><a href="expStats.html">Stat Explanation</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="case.html">Case Studies</a></li>
        </ul>
    </nav>

    <!--turn each case study into a clickable link that takes the use to more data-->
    <h1>Case Studies</h1>
    <h3>NBA Celtics 2024-2025 Season (Case Study 1) [for experimental stats]</h3>
    <div class="table-container">
        <table class="table">

            <thead>
                <tr><th>GN</th><th>Team</th><th>HA</th><th>WL</th><th>MT</th><th>PP</th><th>YE</th><th>TPy</th><th>TAS</th><th>SS</th><th>PAP</th><th>DP</th><th>DS</th><th>4L</th><th>OpTeam</th><th>OpMT</th><th>OpPP</th><th>OpYE</th><th>OpTPy</th><th>OpTAS</th><th>OpSS</th><th>OpPAP</th><th>OpDP</th><th>OpDS</th><th>Op4L</th><th>GTN</th></tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>BOS</td><td>H</td><td>W</td><td>136</td><td>8</td><td>61</td><td>10</td><td>16</td><td>348</td><td>229</td><td>8</td><td>8</td><td>102</td><td>MIA</td><td>106</td><td>9</td><td>46</td><td>12</td><td>8</td><td>197</td><td>205</td><td>4</td><td>5</td><td>79</td><td>ECF1</td></tr>
                <tr><td>2</td><td>BOS</td><td>H</td><td>L</td><td>129</td><td>8</td><td>61</td><td>10</td><td>16</td><td>353</td><td>213</td><td>13</td><td>3</td><td>85</td><td>MIA</td><td>126</td><td>9</td><td>46</td><td>12</td><td>8</td><td>202</td></tr>
                <tr><td>3</td><td>BOS</td><td>A</td><td>W</td><td>129</td><td>11</td><td>76</td><td>17</td><td>16</td><td>358</td><td>222</td><td>7</td><td>5</td><td>87</td><td>MIA</td><td>104</td><td>11</td><td>59</td><td>13</td><td>8</td><td>207</td></tr>
                <tr><td>4</td><td>BOS</td><td>A</td><td>W</td><td>127</td><td>9</td><td>67</td><td>12</td><td>16</td><td>363</td><td>227</td><td>5</td><td>5</td><td>87</td><td>MIA</td><td>110</td><td>10</td><td>60</td><td>15</td><td>8</td><td>212</td></tr>
                <tr><td>5</td><td>BOS</td><td>H</td><td>W</td><td>147</td><td>12</td><td>74</td><td>16</td><td>15</td><td>340</td><td>221</td><td>8</td><td>6</td><td>99</td><td>MIA</td><td>98</td><td>10</td><td>66</td><td>17</td><td>8</td><td>194</td></tr>
                <tr><td>6</td><td>BOS</td><td>H</td><td>W</td><td>143</td><td>11</td><td>69</td><td>14</td><td>15</td><td>345</td><td>244</td><td>6</td><td>7</td><td>97</td><td>CLE</td><td>109</td><td>10</td><td>60</td><td>16</td><td>6</td><td>309</td></tr>
                <tr><td>7</td><td>BOS</td><td>H</td><td>L</td><td>114</td><td>14</td><td>76</td><td>17</td><td>15</td><td>350</td><td>219</td><td>7</td><td>5</td><td>83</td><td>CLE</td><td>133</td><td>11</td><td>67</td><td>18</td><td>6</td><td>314</td></tr>
                <tr><td>8</td><td>BOS</td><td>A</td><td>W</td><td>125</td><td>12</td><td>71</td><td>15</td><td>15</td><td>355</td><td>208</td><td>7</td><td>5</td><td>87</td><td>CLE</td><td>103</td><td>10</td><td>57</td><td>16</td><td>6</td><td>319</td></tr>
                <tr><td>9</td><td>BOS</td><td>A</td><td>W</td><td>132</td><td>8</td><td>60</td><td>10</td><td>15</td><td>360</td><td>212</td><td>7</td><td>5</td><td>86</td><td>CLE</td><td>115</td><td>9</td><td>46</td><td>11</td><td>6</td><td>269</td></tr>
                <tr><td>10</td><td>BOS</td><td>H</td><td>W</td><td>139</td><td>8</td><td>60</td><td>10</td><td>15</td><td>365</td><td>215</td><td>6</td><td>8</td><td>103</td><td>CLE</td><td>107</td><td>9</td><td>51</td><td>15</td><td>6</td><td>295</td></tr>
                <tr><td>11</td><td>BOS</td><td>H</td><td>W</td><td>136</td><td>8</td><td>61</td><td>10</td><td>16</td><td>348</td><td>229</td><td>8</td><td>8</td><td>102</td><td>IND</td><td>156</td><td>10</td><td>38</td><td>7</td><td>4</td><td>350</td></tr>
                <tr><td>12</td><td>BOS</td><td>H</td><td>L</td><td>129</td><td>8</td><td>61</td><td>10</td><td>16</td><td>353</td><td>213</td><td>13</td><td>3</td><td>85</td><td>IND</td><td>122</td><td>13</td><td>48</td><td>11</td><td>4</td><td>355</td></tr>
                <tr><td>13</td><td>BOS</td><td>A</td><td>W</td><td>129</td><td>11</td><td>76</td><td>17</td><td>16</td><td>358</td><td>222</td><td>7</td><td>5</td><td>87</td><td>IND</td><td>140</td><td>9</td><td>41</td><td>9</td><td>2</td><td>278</td></tr>
                <tr><td>14</td><td>BOS</td><td>A</td><td>W</td><td>127</td><td>9</td><td>67</td><td>12</td><td>16</td><td>363</td><td>227</td><td>5</td><td>5</td><td>87</td><td>IND</td><td>132</td><td>9</td><td>41</td><td>9</td><td>2</td><td>283</td></tr>
                <tr><td>15</td><td>BOS</td><td>H</td><td>W</td><td>147</td><td>12</td><td>74</td><td>16</td><td>15</td><td>340</td><td>221</td><td>8</td><td>6</td><td>99</td><td>DAL</td><td>108</td><td>12</td><td>67</td><td>13</td><td>13</td><td>332</td></tr>
                <tr><td>16</td><td>BOS</td><td>H</td><td>W</td><td>143</td><td>11</td><td>69</td><td>14</td><td>15</td><td>345</td><td>244</td><td>6</td><td>7</td><td>97</td><td>DAL</td><td>126</td><td>10</td><td>48</td><td>11</td><td>13</td><td>337</td></tr>
                <tr><td>17</td><td>BOS</td><td>A</td><td>L</td><td>114</td><td>14</td><td>76</td><td>17</td><td>15</td><td>350</td><td>219</td><td>7</td><td>5</td><td>83</td><td>DAL</td><td>116</td><td>11</td><td>58</td><td>13</td><td>13</td><td>342</td></tr>
                <tr><td>18</td><td>BOS</td><td>A</td><td>W</td><td>125</td><td>12</td><td>71</td><td>15</td><td>15</td><td>355</td><td>208</td><td>7</td><td>5</td><td>87</td><td>DAL</td><td>143</td><td>15</td><td>80</td><td>17</td><td>13</td><td>347</td></tr>
                <tr><td>19</td><td>BOS</td><td>H</td><td>W</td><td>132</td><td>8</td><td>60</td><td>10</td><td>15</td><td>360</td><td>212</td><td>7</td><td>5</td><td>86</td><td>DAL</td><td>103</td><td>14</td><td>68</td><td>14</td><td>13</td><td>352</td></tr>
            </tbody>
        </table>
    </div>
    <p>-this will be updated throughout the NBA season</p>
    <p>-preseason, regular, Playoffs, NBA cup, and finals. This data will be kept in the GTN </p>
    <p>(GameTypeNumber) </p>
    
    <h3>NBA playoffs 1992 Bulls Championship run (Case Study 2)</h3>
    <p>-this was picked out randomly by a random number generator</p>
    <p>-Bulls opponents were the Heat, Knicks, Cavaliers, and Trail Blazers</p>
    <p>-in the first round data the highest MT=176, PP=12, YE=68, TAS=11, PAP=221</p>
    
    <h3>NCAA Merrimack College Basketball (Case Study 3)</h3>
    
    <h3>Olympics before and after 1992 summer olympics (Case Study 4)</h3>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav-links');
        
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
        });
    </script>

    </body>